{
  "name": "zBot",
  "version": "1.0.0",
  "description": "Custom Discord bot to display the status and information of a game server.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "game server",
    "Telnet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "discord.js-rate-limiter": "^1.3.2",
    "telnet-client": "^2.0.8",
    "typescript": "^5.1.6"
  }
}
